{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.17.0",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.6"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "bootstrap": "^4.0.0-beta.2",
        "bootstrap-sass": "^3.3.7",
        "jquery": "^3.2.1"
    }
}
