version: '2'

services:
    mysql:
        restart: always
        image: mysql:5.7.19
        expose:
            - 3306
        volumes:
            - database_fb:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: fbapp
            MYSQL_USER: fb
            MYSQL_PASSWORD: hxJXDqhPv76a
    php:
        build: ./php-fpm
        ports:
            - "9000:9000"
        volumes:
            - ../:/var/www/symfony:cached
        links:
            - mysql
    nginx:
        build: ./nginx
        ports:
            - "80:80"
        links:
            - php
        volumes_from:
            - php
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        links:
          - mysql
        environment:
          PMA_HOST: mysql
          PMA_PORT: 3306
        ports:
          - '8080:80'

volumes:
    database_fb:
        driver: local